# jcreddypocproject

./: README.md  pom.xml
src/main/java/: database.properties
src/main/java/org/arpit/java2blog/bean/: Address.java  Department.java  Employee.java  EmployeeList.java  EmployeeUpdatList.java  EmployeeUpdate.java  Project.java  ProjectList.java
src/main/java/org/arpit/java2blog/controller/: EmployeeController.java  EmployeeService.java  EmployeeUpdateController.java
src/main/webapp/: addemployee.jsp  index.jsp  new.jsp  project.jsp
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addemployee.jsp
src/main/webapp/js/: angularmodule.js  images.js  project.js  style.css
